# showroom-management

./: WebPBL3.sln  package-lock.json  package.json
WebPBL3/: Program.cs  WebPBL3.csproj  WebPBL3.sln  appsettings.json
WebPBL3/Controllers/: AccountController.cs  CarController.cs  ContactController.cs  DetailOrderController.cs  HomeController.cs  ImageUploadController.cs  NewsController.cs  OrderController.cs  StaffController.cs  StatisticController.cs  UserController.cs
WebPBL3/DTO/: CarDto.cs  CarVM.cs  DetailOrderDTO.cs  FeedbackDTO.cs  FeedbackVM.cs  HistoryOrderDto.cs  HistoryOrderItem.cs  Items.cs  NewVM.cs  NewsDto.cs  OrderDTO.cs  UserDto.cs
WebPBL3/DTO/Staff/: AddStaffDTO.cs  GetStaffDTO.cs  UpdateStaffDTO.cs
WebPBL3/DTO/Statistic/: StatisticMake.cs  StatisticRevenue.cs  StatisticTable.cs
WebPBL3/Migrations/: 20240422050719_Initial.Designer.cs  20240422050719_Initial.cs  ApplicationDbContextModelSnapshot.cs
WebPBL3/Models/: Account.cs  ApplicationDbContext.cs  Car.cs  DetailOrder.cs  District.cs  ErrorViewModel.cs  Feedback.cs  Make.cs  News.cs  Order.cs  Province.cs  Role.cs  Staff.cs  User.cs  Ward.cs
WebPBL3/Properties/: launchSettings.json
WebPBL3/ViewModel/: LoginVM.cs  RegisterVM.cs
WebPBL3/Views/: _ViewImports.cshtml
WebPBL3/Views/Account/: ChangePassword.cshtml  Denied.cshtml  ForgotPassword.cshtml  HistoryOrder.cshtml  InforAccount.cshtml  Login.cshtml  Register.cshtml  setupNewPassword.cshtml
WebPBL3/Views/Car/: CarListTable.cshtml  Create.cshtml  Detail.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebPBL3/Views/Contact/: Index.cshtml  ListFeedback.cshtml
WebPBL3/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
WebPBL3/Views/News/: Create.cshtml  CreateNews.cshtml  DetailUser.cshtml  Edit.cshtml  Index.cshtml  ListNews.cshtml
(+28 files in other folders)
